<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>8.4-8</version>
  </parent>
  <artifactId>flavor-demo</artifactId>
  <version>1.0</version>
  <name>Demo Flavor</name>
  <packaging>xar</packaging>
  <description>Flavor demonstrating XWiki and featuring several recommended Extensions installed by default</description>
  <url>http://extensions.xwiki.org/xwiki/bin/view/Extension/Demo Flavor/</url>
  <properties>
    <commons.version>9.5.1</commons.version>
    <rendering.version>${commons.version}</rendering.version>
    <platform.version>${commons.version}</platform.version>
    <xwiki.extension.category>flavor</xwiki.extension.category>
    <!-- This flavor is only for the main wiki -->
    <xwiki.extension.namespaces>wiki:xwiki</xwiki.extension.namespaces>
    <xwiki.issueManagement.jira.id>DEMOFLAVOR</xwiki.issueManagement.jira.id>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/flavor-demo.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/demo-flavor.git</developerConnection>
    <url>https://github.com/xwiki-contrib/flavor-demo/tree/master</url>
    <tag>flavor-demo-1.0</tag>
  </scm>
  <developers>
    <developer>
      <id>vmassol</id>
      <name>Vincent Massol</name>
    </developer>
  </developers>
  <!-- Some extensions declared below could depend transitively on old XWiki artifacts that are not installed in the
       XWiki instance where this flavor is installed and that would get installed in versions that are too old for
       other extensions below to work properly. -->
  <dependencyManagement>
    <dependencies>
      <!-- Needed for application-help-center -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-icon-script</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-skin-skinx</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-administration-ui</artifactId>
        <version>${platform.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-wikimacro-ui</artifactId>
        <version>${platform.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-extension-ui</artifactId>
        <version>${platform.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-macro-toc</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-gallery</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-chart-macro</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-index-tree-macro</artifactId>
        <version>${platform.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-index-ui</artifactId>
        <version>${platform.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-help-ui</artifactId>
        <version>${platform.version}</version>
        <type>xar</type>
      </dependency>
      <!-- Needed for application-blog-ui -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-eventstream</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-notifications-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <!-- Needed for application-faq-ui -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-localization-source-wiki</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <!-- Needed for application-filemanager-ui -->
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-job</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-sheet-ui</artifactId>
        <version>${platform.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-jodatime</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-code</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-office-macro</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <!-- Needed for application-meeting-ui -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-mail-send-default</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-script</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <!-- Needed for application-forum-ui -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-ratings-ui</artifactId>
        <version>${platform.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-display-macro</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <!-- Needed for application-mocca-calendar-ui -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-groovy</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <!-- Needed for syntax-markdown-markdown12 -->
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-api</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-syntax-plain</artifactId>
        <version>${rendering.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- Build on top of the Standard Flavor -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-distribution-flavor-common</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wiki-ui-mainwiki</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-menu-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-help-center</artifactId>
      <version>1.1</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <!-- Below are all the additional extensions that we want bundled -->
    <dependency>
      <groupId>org.xwiki.contrib.blog</groupId>
      <artifactId>application-blog-ui</artifactId>
      <version>9.4</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-faq-ui</artifactId>
      <version>8.1.3</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-filemanager-ui</artifactId>
      <version>2.0.8</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-meeting-ui</artifactId>
      <version>1.6</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.forum</groupId>
      <artifactId>application-forum-ui</artifactId>
      <version>2.2</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-xpoll-ui</artifactId>
      <version>1.6.6</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>macro-jwplayer</artifactId>
      <version>2.1.3</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-task</artifactId>
      <version>2.4.1</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-ideas</artifactId>
      <version>1.8.5</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-mocca-calendar-ui</artifactId>
      <version>2.5.3</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.jira</groupId>
      <artifactId>jira-config-ui</artifactId>
      <version>8.3</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.editortool</groupId>
      <artifactId>editor-tool-highlighting-ui</artifactId>
      <version>3.4</version>
      <type>xar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-webjars</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Needed for editor-tool-highlighting-ui because it's depending on some old version of xwiki-platform-webjars
         which has now been moved into xwiki-platform-webjar-api -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-webjars-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.markdown</groupId>
      <artifactId>syntax-markdown-markdown12</artifactId>
      <version>8.4.3</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
